{
  "format_version": 2,
  "header": {
    "name": "§l§aMCPE Toolbox for iOS §8X-Ray",
    "description": "This pack was imported from the shortcut. It is needed to use the X-Ray hack.",
    "uuid": "3a6dcf24-0f74-777f-3075-55aeda30f1b1",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "eeab1c22-36aa-99c8-c05c-1a2751155631",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}