{
   "format_version": 2,
   "header": {
     "name": "§l§aMCPE Toolbox for iOS §fHitbox Display",
     "description": "This pack was imported from the shortcut. It is needed to use the Hitbox Display hack.",
     "uuid": "54d5728a-45ea-7348-69a0-eecf10a7801a",
     "version": [
       1,
       0,
       0
     ],
     "min_engine_version": [
       1,
       17,
       0
     ]
   },
   "modules": [
     {
       "type": "resources",
       "uuid": "d5cf6f66-e79e-97e1-0d13-0c7db22cadb5",
       "version": [
         1,
         0,
         0
       ]
     }
   ]
 }