{
    "format_version": 2,
    "header": {
      "name": "§l§aMCPE Toolbox for iOS §4ESP",
      "description": "This pack was imported from the shortcut. It is needed to use the ESP hack.",
      "uuid": "db3bb162-2d61-2138-78d3-91f405060260",
      "version": [
        1,
        0,
        0
      ],
      "min_engine_version": [
        1,
        17,
        0
      ]
    },
    "modules": [
      {
        "type": "resources",
        "uuid": "4517ee60-bb00-ce81-9d6a-02af6cb80f81",
        "version": [
          1,
          0,
          0
        ]
      }
    ]
  }