{
    "format_version": 2,
    "header": {
      "name": "§l§aMCPE Toolbox for iOS §6No Pumpkin",
      "description": "This pack was imported from the shortcut. It is needed to use the No Pumpkin hack.",
      "uuid": "9d6bb9ce-4494-e906-140f-d50d2c2c4f7e",
      "version": [
        1,
        0,
        0
      ],
      "min_engine_version": [
        1,
        17,
        0
      ]
    },
    "modules": [
      {
        "type": "data",
        "uuid": "3aebfa93-be2d-99d1-0096-4ea0e2ffd1fc",
        "version": [
          1,
          0,
          0
        ]
      }
    ]
  }