{
    "format_version": 2,
    "header": {
      "name": "§l§aMCPE Toolbox for iOS §cHealthTags",
      "description": "This pack was imported from the shortcut. It is needed to use the HealthTags hack.",
      "uuid": "e63cd165-85c6-f3e6-6e8d-71de8aa4c5d3",
      "version": [
        1,
        0,
        0
      ],
      "min_engine_version": [
        1,
        17,
        0
      ]
    },
    "modules": [
      {
        "type": "resources",
        "uuid": "5b50e1de-b7f8-a725-8cf7-7f5c3047f08c",
        "version": [
          1,
          0,
          0
        ]
      }
    ]
  }